---
saphana_required_packages:
  - lvm2
  - uuidd

saphana_required_configurations:
  - "repository_SLES"
  - "update_SLES_SAP"
  - "reqpkg"
  - "umask_SLES"
  - "kernel_SLES_SAP15"
  - "filesystems"
  - "limits"
  - "tmpfiles"
  - "uuidd"
  - "saptune"
  - "reboot"
... 
