- name: s4pasreq.yml
  ansible.builtin.import_playbook: s4pasreq.yml

- name: s4aasreq.yml
  ansible.builtin.import_playbook: s4aasreq.yml

- name: hdbprimaryreq.yml
  ansible.builtin.import_playbook: hdbprimaryreq.yml

- name: hdbreplicareq.yml
  ansible.builtin.import_playbook: hdbreplicareq.yml

- name: sapclustersetup.yml
  ansible.builtin.import_playbook: sapclustersetup.yml

- name: hdbclustersetup.yml
  ansible.builtin.import_playbook: hdbclustersetup.yml

- name: hdbprimaryinst.yml
  ansible.builtin.import_playbook: hdbprimaryinst.yml

- name: hdbreplicainst.yml
  ansible.builtin.import_playbook: hdbreplicainst.yml

- name: ascsclusterinst.yml
  ansible.builtin.import_playbook: ascsclusterinst.yml

- name: ersclusterinst.yml
  ansible.builtin.import_playbook: ersclusterinst.yml

- name: dbinstance.yml
  ansible.builtin.import_playbook: dbinstance.yml

- name: hdbprimaryhsr.yml
  ansible.builtin.import_playbook: hdbprimaryhsr.yml

- name: hdbreplicahsr.yml
  ansible.builtin.import_playbook: hdbreplicahsr.yml

- name: hdbprimaryhooks.yml
  ansible.builtin.import_playbook: hdbprimaryhooks.yml

- name: hdbreplicahooks.yml
  ansible.builtin.import_playbook: hdbreplicahooks.yml

- name: hdbclusterprimary.yml
  ansible.builtin.import_playbook: hdbclusterprimary.yml

- name: hdbpacemaker.yml
  ansible.builtin.import_playbook: hdbpacemaker.yml

- name: s4pasinst.yml
  ansible.builtin.import_playbook: s4pasinst.yml

- name: s4aasinst.yml
  ansible.builtin.import_playbook: s4aasinst.yml
