---
- name: Pause for 10 minutes to make sure the replication has completed
  ansible.builtin.pause:
    minutes: 10

- name: Enable cluster maintenance mode
  shell: |
      pcs property set maintenance-mode=true

- name: Create HANA cluster topology
  shell: |
      pcs resource create {{ hana_topology_name }}_{{ hana_sid | upper}}_{{ hana_sysno }} {{ hana_topology_name }} SID={{ hana_sid | upper}} InstanceNumber={{ hana_sysno }} \
      op start timeout=600 op stop timeout=300 op monitor interval=10 timeout=600 \
      clone clone-max=2 clone-node-max=1 interleave=true

- name: Create HANA cluster resource
  shell: |
      pcs resource create SAPHana_{{ hana_sid | upper}}_{{ hana_sysno }} SAPHana SID={{ hana_sid | upper}} InstanceNumber={{ hana_sysno }} \
      PREFER_SITE_TAKEOVER=true DUPLICATE_PRIMARY_TIMEOUT=7200 AUTOMATED_REGISTER=true \
      op start timeout=3600 op stop timeout=3600 \
      op monitor interval=61 role="Slave" timeout=700 \
      op monitor interval=59 role="Master" timeout=700 \
      op promote timeout=3600 op demote timeout=3600 \
      promotable notify=true clone-max=2 clone-node-max=1 interleave=true

- name: Configure cluster constraints
  shell: |
      pcs constraint order {{ hana_topology_name }}_{{ hana_sid | upper}}_{{ hana_sysno }}-clone then SAPHana_{{ hana_sid | upper}}_{{ hana_sysno }}-clone symmetrical=false

- name: Disable cluster maintenance mode
  shell: |
      pcs property set maintenance-mode=false

- name: Pause for 10 minutes to make sure the replication has completed
  ansible.builtin.pause:
    minutes: 10

- name: Cluster resource Cleanup
  shell: |
      pcs resource cleanup SAPHana_{{ hana_sid | upper}}_{{ hana_sysno }}-clone
...
